# wordle

./: .env.example  .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy_script.sh
src/main/java/com/wordle/quiz/: QuizApplication.java
src/main/java/com/wordle/quiz/config/: CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  DebugConfig.java  HttpSessionConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  RedisConfig.java  RedisKeyManager.java  RedisUserStateService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wordle/quiz/controller/: AdminController.java  AuthController.java  CheckController.java  QuizController.java  UserController.java
src/main/java/com/wordle/quiz/dto/: AdvertisementViewedRequest.java  ApiResponse.java  GoogleAuthRequest.java  HeartStatus.java  LetterResult.java  PagedQuizResponse.java  PagedUserResponse.java  QuizAnswerRequest.java  QuizDetailResponse.java  QuizRequest.java  QuizResponse.java  QuizResultResponse.java  QuizStartResponse.java  QuizStatusResponse.java  RankListResponse.java  RankResponse.java  RankingResponse.java  StatResponse.java  UserResponse.java
src/main/java/com/wordle/quiz/entity/: Quiz.java  User.java  UserQuiz.java  UserType.java  Wordle.java
src/main/java/com/wordle/quiz/enums/: LetterStatus.java  UserType.java
src/main/java/com/wordle/quiz/exception/: GlobalExceptionHandler.java  NoAvailableQuizException.java  NoHeartLeftException.java
src/main/resources/: application.yml  logback-spring.xml
txt/: security_jwt_oauth2.md
(+7 files in other folders)
